SECRET_KEY=
DEBUG=True
DJANGO_ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

TELEGRAM_TOKEN=
TELEGRAM_TOKEN_TEST=

TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_URL_TEST=

TELEGRAM_WEBHOOK_SSL_CERT=webhook_cert.pem

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_RECEIVER=

ADMIN_CHAT_ID=

DEBUG_TEST=True